{
  "name": "page-online-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass src/styles/main.scss src/styles/main.css --watch",
    "build": "sass src/styles/main.scss public/styles/main.css --style=compressed && cp src/index.html public/index.html && cp -r src/js public/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.96.0"
  }
}
